{% extends 'layout.html' %}

{% block body %}
    <h1>Login</h1>
    <form method="POST" action="">
            <div class="form-group">
                <label>Email</label>
                <input type="text" name="email" placeholder="Email" required>
            </div>
           <div class="form-group">
                <label>password</label>
                <input type="password" name="password" placeholder="password" required>
            </div>
            <p><input type="submit" class="btn-btn-primary" value="Login"></p>
    </form>

{% endblock %}