{% extends 'layout.html' %}

{% block body %}
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        function validateName(){
        var str = document.getElementById("username").value;
        if (str.length > 10){
            alert('User name should be less than 10 character');
            return false;
            }
        else{
            return true;
            }
        }
        function validateEmail(){
        var email = document.getElementById("email").value;
        var reg = /^\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$/;

        if (reg.test(email) )
            {
                return true;
            }
        else{
            alert('Invalid Email Address');
            return false;
        }
        }
        function validate_password() {
            var str = document.getElementById("pass").value;
            if (str.match(/[a-z]/g) && str.match(
                    /[A-Z]/g) && str.match(
                    /[0-9]/g) && str.match(
                    /[^a-zA-Z\d]/g) && str.length >= 8)
                return true;
            else
                alert("Invalid Password")
                return false;
        }
    </script>
    <h1>Register</h1>
    <form method="POST" action="" name="userform">
        <div class="form-group">
            <label>UserName</label>
            <input type="text" name="name"  placeholder="name" id = "username" onblur="validateName();" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" name="email"  placeholder="Email" id="email" onblur="validateEmail();" required>
        </div>
        <div class="form-group">
            <label>Password</label>
            <input type="password" name="password"  id ="pass" placeholder="password" onblur="validate_password();" required>
        </div>
        <div class="form-group">
            <label>Phone number</label>
            <input type="tel" name="phone" placeholder="Phone number" required>
        </div>
        <div class="form-group">
            <label>Address</label>
            <input type="text" name="address" placeholder="adress" required>
        </div>

            <p><input type="submit", class="btn-btn-primary", value="Register"></p>
    </form>

{% endblock %}